#filters {
	--width: 400px;
	--side-width: 400px;
	--max-width: 100%;
	--side-max-width: 100%;

	ion-toolbar {
		--padding-start: 1em;
	}
}

#resultend {
	display: none;
	text-align: center;

	&.active {
		display: block;
	}
}
