:host {
	display: block;
	width: 100%;
	padding: 0 8px;
}

ul {
	position: absolute;
	width: 100%;
	margin-top: 0;
	background: #fff;
	list-style-type: none;
	padding: 0;
	left: 16px;
	z-index: 999;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	& > li {
		padding: 15px;
		border-bottom: 1px solid #c1c1c1;
	}
}
