:host {
	display: block;
	width: 100%;

	ion-searchbar {
		box-sizing: border-box;
	}

	ion-item {
		font-size: 14px;
		--min-height: 22px;
		--inner-border-width: 0 0 0 0;
	}

	ion-checkbox {
		margin-top: 4px;
		margin-bottom: 4px;
		margin-right: 16px;
	}
}
