thcd-filters {
	display: block;

	ion-list-header {
		font-size: 20px;
	}

	ion-note {
		display: block;
		padding: var(--ion-padding, 16px);
	}

	.input-range-item {
		margin-top: -28px;
		--background: transparent;
	}
}
